# Bot Framework Credentials

MICROSOFT_APP_ID='ebcaee40-4205-4f64-9d8f-bb4bf04bf653'
MICROSOFT_APP_PASSWORD='uONOI23;][wwwrvqTPN873$'

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5
